<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
	<!--JAVASCRIPT-->
	<!--=================================================-->

	<!--jQuery [ REQUIRED ]-->
	<script src=<c:url value="admin/js/jquery-2.1.1.min.js"/>></script>

	<!--BootstrapJS [ RECOMMENDED ]-->
	<script src=<c:url value="admin/js/bootstrap.min.js"/>></script>


	<!--Fast Click [ OPTIONAL ]-->
	<script src=<c:url value="admin/plugins/fast-click/fastclick.min.js"/>></script>

	
	<!--Nifty Admin [ RECOMMENDED ]-->
	<script src=<c:url value="admin/js/nifty.min.js"/>></script>


	<!--Switchery [ OPTIONAL ]-->
	<script src=<c:url value="admin/plugins/switchery/switchery.min.js"/>></script>


	<!--Bootstrap Select [ OPTIONAL ]-->
	<script src=<c:url value="admin/plugins/bootstrap-select/bootstrap-select.min.js"/>></script>


	<!--Demo script [ DEMONSTRATION ]-->
	<script src=<c:url value="admin/js/demo/nifty-demo.min.js"/>></script>